* {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    
}
body {
    width: 100vw;
    background-color: black;
    overflow: scroll;
}
.card {
    margin: 0 auto;
    background-color: white;
    width: 470px;
}
.header, .footer {
    padding: 3.5%;
}
.footer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 8px;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
h2, p {
    margin: 0 0;
}
h2 {
    font-size: 16px;
}
img {
    width: 100%;
    min-height: 250px;
}
.fa {
    font-size: 28px;
    margin-right: 7px;
}

@media screen and (max-width: 500px) {
    * {
        font-size: 13px;
    }
    .card {
        width: 352.5px;
    }
    .fa {
        font-size: 25px;
        margin-right: 5px;
    }
  }

@media screen and (max-width: 350px) {
    * {
        font-size: 4vw;
    }
    .card {
        height: 100%;
        width: 100%;
    }
    .fa {
        font-size: 25px;
        margin-right: 5px;
    }
  }

  @media screen and (max-width: 350px) {
    * {
        font-size: 12px;
    }
    .fa {
        font-size: 20px;
        margin-right: 5px;
    }
    .card {
        min-height: 420px;
        min-width: 250px;
    }
  }